/*product*/

.product-details{
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
}

.image-slider{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/product1.jpg');
    background-size: cover;
}

.product-images{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

/*product1*/
.image-slider1{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp1.webp');
    background-size: cover;
}

.product-images1{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images1 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product1 end*/

/*product2 start*/
.image-slider2{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp5.webp');
    background-size: cover;
}

.product-images2{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images2 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product2 end*/

/*product3 start*/
.image-slider3{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp9.webp');
    background-size: cover;
}

.product-images3{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images3 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product3 end*/

/*product4 start*/
.image-slider4{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp13.webp');
    background-size: cover;
}

.product-images4{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images4 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product4 end*/

/*product5 start*/
.image-slider5{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp17.webp');
    background-size: cover;
}

.product-images5{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images5 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product5 end*/

/*product6 start*/
.image-slider6{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/f21.webp');
    background-size: cover;
}

.product-images6{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images6 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product6 end*/

/*product7 start*/
.image-slider7{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp25.webp');
    background-size: cover;
}

.product-images7{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images7 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product7 end*/

/*product8 start*/
.image-slider8{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp29.webp');
    background-size: cover;
}

.product-images8{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images8 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product8 end*/

/*product9 start*/
.image-slider9{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp33.webp');
    background-size: cover;
}

.product-images9{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images9 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product9 end*/

/*product10 start*/
.image-slider10{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp338.webp');
    background-size: cover;
}

.product-images10{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images10 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product10 end*/

/*product11 start*/
.image-slider11{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp42.webp');
    background-size: cover;
}

.product-images11{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images11 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product11 end*/

/*product12 start*/
.image-slider12{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp46.webp');
    background-size: cover;
}

.product-images12{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images12 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product12 end*/

/*product13 start*/
.image-slider13{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp50.webp');
    background-size: cover;
}

.product-images13{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images13 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product13 end*/

/*product14 start*/
.image-slider14{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp54.webp');
    background-size: cover;
}

.product-images14{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images14 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product14 end*/

/*product15 start*/
.image-slider15{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp58.webp');
    background-size: cover;
}

.product-images15{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images15 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product15 end*/

/*product16 start*/
.image-slider16{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp62.webp');
    background-size: cover;
}

.product-images16{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images16 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product16 end*/

/*product17 start*/
.image-slider17{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp66.webp');
    background-size: cover;
}

.product-images17{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images17 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product17 end*/

/*product18 start*/
.image-slider18{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/fp70.webp');
    background-size: cover;
}

.product-images18{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images18 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
} 
/*product18 end*/



.product-images img.active{
    opacity: 0.5;
}

.product-images1 img.active{
    opacity: 0.5;
}


.details{
    width: 50%;
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;
}

.details .product-short-des{
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}

.product-price{
    font-weight: 700;
    font-size: 30px;
}

.product-actual-price{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}

.product-discount{
    color: #ff7d7d;
    font-size: 20px;
}

.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}

.size-radio-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.size-radio-btn.check{
    background: #383838;
    color: #fff;
}

.btn{
    width: 48%;
    padding: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    text-transform: capitalize;
}

.cart-btn{
    margin-right: 2%;
    background: #383838;
    color: #fff;
}

.detail-des{
    padding: 0 10vw;
    text-transform: capitalize;
}

.heading{
    font-size: 30px;
    margin-bottom: 30px;
}

.des{
    color: #383838;
    line-height: 25px;
}